# bmak-ecommerce-server

./: .gitignore  TEST_DATA.md  bmak-ecommerce.sln  docker-compose.yml
bmak-ecommerce.API/: Dockerfile  Program.cs  appsettings.json  bmak-ecommerce.API.csproj  bmak-ecommerce.API.http
bmak-ecommerce.API/Controllers/: AddressesController.cs  AdminCategoriesController.cs  AdminOrdersController.cs  AdminReportsController.cs  AdminRoomScenesController.cs  AdminSettingsController.cs  AdminUserLevelsController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  BusinessRulesController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  MediaController.cs  NewsCategoriesController.cs  NewsPostsController.cs  OrdersController.cs  PageController.cs  ProductAttributeValueController.cs  ProductAttributesController.cs  ProductsController.cs  ProvinceController.cs  ProxyController.cs  RoomScenesController.cs  SettingsController.cs  TagsController.cs  UserController.cs  VouchersController.cs  WardController.cs  WordPressWebhookController.cs
bmak-ecommerce.API/Extensions/: HttpExtensions.cs  WebApplicationExtensions.cs
bmak-ecommerce.API/Properties/: launchSettings.json
bmak-ecommerce.Application/: DependencyInjection.cs  bmak-ecommerce.Application.csproj
bmak-ecommerce.Application/Common/Attributes/: AutoRegisterAttribute.cs
bmak-ecommerce.Application/Common/Helpers/: ShippingZoneHelper.cs
bmak-ecommerce.Application/Common/Interfaces/: ICartRepository.cs  ICommandHandler.cs  ICreateOrderCommandHandler.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IImageService.cs  IMessageBus.cs  IQueryHandler.cs  IShippingRuleEngine.cs  IUserManagementService.cs
bmak-ecommerce.Application/Common/Models/: ApiResponse.cs  ImageUploadResponse.cs  OrderCreatedEvent.cs  Result.cs
bmak-ecommerce.Application/Features/Addresses/DTOs/: AddressDto.cs
bmak-ecommerce.Application/Features/Authentications/DTOs/: AuthResponse.cs  TokenRequest.cs
bmak-ecommerce.Application/Features/BusinessRules/DTOs/: BusinessRuleDto.cs
bmak-ecommerce.Application/Features/Cart/Models/: ShoppingCart.cs
bmak-ecommerce.Application/Mappings/: AppImageMappingConfiguration.cs  OrderMappingConfiguration.cs  PageMappingConfiguration.cs  ProductMappingConfiguration.cs  ProvinceWardMappingConfiguration.cs  UserMappingConfiguration.cs
bmak-ecommerce.Infrastructure/: DependencyInjection.cs  bmak-ecommerce.Infrastructure.csproj
bmak-ecommerce.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
bmak-ecommerce.Infrastructure/MessageBus/: MassTransitBusAdapter.cs
bmak-ecommerce.Infrastructure/MessageBus/Consumers/: OrderCreatedConsumer.cs
bmak-ecommerce.Infrastructure/Migrations/: 20251219090125_InitTables.Designer.cs  20251219090125_InitTables.cs  20251219161505_UpdateCategoryTableName.Designer.cs  20251219161505_UpdateCategoryTableName.cs  20251219171717_UpdateProductsTableName.Designer.cs  20251219171717_UpdateProductsTableName.cs  20251222092239_AddTagTable.Designer.cs  20251222092239_AddTagTable.cs  20251222164143_ModifyProductTable.Designer.cs  20251222164143_ModifyProductTable.cs  20260103081226_UpdateOrderAndOrderItem.Designer.cs  20260103081226_UpdateOrderAndOrderItem.cs  20260123170203_AddProductImages.Designer.cs  20260123170203_AddProductImages.cs  20260125073105_SoftStockProduct.Designer.cs  20260125073105_SoftStockProduct.cs  20260127094611_UpdateOrderBillingShipping.Designer.cs  20260127094611_UpdateOrderBillingShipping.cs  20260128095306_UpdateOrderAndAddress.Designer.cs  20260128095306_UpdateOrderAndAddress.cs  20260129065349_UpdateOrderItemAndProduct.Designer.cs  20260129065349_UpdateOrderItemAndProduct.cs  20260201153212_AddPageTable.Designer.cs  20260201153212_AddPageTable.cs  20260202075223_AddStatusAndLongTextForPage.Designer.cs  20260202075223_AddStatusAndLongTextForPage.cs  20260205072439_RefreshToken.Designer.cs  20260205072439_RefreshToken.cs  20260206025840_AddUserInformation.Designer.cs  20260206025840_AddUserInformation.cs  20260209034320_NullableDescriptionPage.Designer.cs  20260209034320_NullableDescriptionPage.cs  20260209065135_AddImageTable.Designer.cs  20260209065135_AddImageTable.cs  20260210022904_AddPublicIdToAppImage.Designer.cs  20260210022904_AddPublicIdToAppImage.cs  20260210044427_AddImageDimensions.Designer.cs  20260210044427_AddImageDimensions.cs  20260210125101_ReplaceProductImageWithAppImage.Designer.cs  20260210125101_ReplaceProductImageWithAppImage.cs  (+30 more)
bmak-ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
bmak-ecommerce.Infrastructure/Persistence/Configuration/: AddressConfiguration.cs  AppImageConfiguration.cs  BusinessRuleConfiguration.cs  CategoryConfiguration.cs  NewsCategoryConfiguration.cs  NewsPostConfiguration.cs  OrderConfiguration.cs  PageConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeSelectionConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductLevelDiscountConfiguration.cs  ProductTagConfiguration.cs  ProvinceConfiguration.cs  RoomSceneConfiguration.cs  RuleActionConfiguration.cs  RuleConditionConfiguration.cs  SiteSettingConfiguration.cs  TagConfiguration.cs  UserFavoriteProductConfiguration.cs  UserLevelConfiguration.cs  VoucherConfiguration.cs  WardConfiguration.cs
bmak-ecommerce.Infrastructure/Persistence/Seed/: ProvinceSeed.json  WardSeed.json
bmak-ecommerce.Infrastructure/Repositories/: BusinessRuleRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderRepository.cs  PageRepository.cs  ProductRepository.cs  ProvinceRepository.cs  UnitOfWork.cs  VoucherRepository.cs  WardRepository.cs
bmak-ecommerce.Infrastructure/Services/: BrevoEmailService.cs  CurrentUserService.cs  IdentityService.cs  UserManagementService.cs
bmak-ecommerce.Infrastructure/Services/CloudinaryService/: CloudinaryService.cs
bmak-ecommerce.Infrastructure/SignalR/: AdminNotificationHub.cs
(+361 files in other folders)
